{
  "name": "wahednur-screenshots",
  "private": true,
  "version": "1.0.0",
  "description": "Takes portfolio screenshots of live sites at fixed sizes, with a privacy check.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "login": "node login.mjs",
    "shoot": "node shoot.mjs",
    "list": "node shoot.mjs --list",
    "clean-auth": "node -e \"require('fs').rmSync('.auth',{recursive:true,force:true});console.log('saved logins deleted')\""
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "sharp": "^0.34.0"
  }
}
